# amap-java

./: README.md  pom.xml
src/main/java/xyz/felh/amap/: AmapApi.java  AmapHttpException.java  AmapOpenApi.java  AmapOpenApiService.java  AmapService.java
src/main/java/xyz/felh/amap/request/: BaseRequest.java  Extensions.java  ExtensionsType.java  RequestOutputType.java
src/main/java/xyz/felh/amap/request/district/: DistrictRequest.java
src/main/java/xyz/felh/amap/request/geocode/: GeoCodeRegeoRequest.java  GeoCodeRequest.java
src/main/java/xyz/felh/amap/request/ip/: IpRequest.java
src/main/java/xyz/felh/amap/request/weather/: WeatherRequest.java
src/main/java/xyz/felh/amap/response/: BaseResponse.java
src/main/java/xyz/felh/amap/response/district/: District.java  DistrictResponse.java  Suggestion.java
src/main/java/xyz/felh/amap/response/geocode/: AddressComponent.java  Aoi.java  Building.java  BusinessArea.java  GeoCode.java  GeoCodeRegeoResponse.java  GeoCodeResponse.java  Neighborhood.java  Poi.java  RegeoCode.java  Road.java  RoadInter.java  StreetNumber.java
src/main/java/xyz/felh/amap/response/ip/: IpResponse.java
src/main/java/xyz/felh/amap/response/weather/: Forecast.java  ForecastItem.java  Live.java  WeatherResponse.java
src/test/java/xyz/felh/amap/: AmapServiceTest.java
